\relax 
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {part}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRZ }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{1}}
\citation{Sushko2007,Sushko2009,SushkoJPD2009,Sushko2017}
\citation{Sushko2007,Sushko2009,SushkoJPD2009,Sushko2017}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }, \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrk }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrg } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{4}}
\citation{Sushko2007,Sushko2009,SushkoJPD2009,Sushko2017}
\@writefile{toc}{\contentsline {part}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{5}}
\citation{Sushko2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } $\cal  {D}$ \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyryu } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }--\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }. \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyryu } $\mathaccentV {hat}05E{\varepsilon }_0$ (\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }). \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } $R_1 = d/2$ \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyryu } $\mathaccentV {hat}05E{\varepsilon }_1$ (\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }), \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } $R_1\delta _M$ \IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } $\mathaccentV {hat}05E{\varepsilon }_2 = \mathaccentV {hat}05E{\varepsilon }_2(r)$ (\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }). \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } (\ref  {eq:eps_complex}). \IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-1layer}{{1}{6}}
\newlabel{eq:eps_complex}{{1}{6}}
\newlabel{eq:eff_complex}{{2}{6}}
\newlabel{eq:local_perm}{{3}{7}}
\newlabel{eq:E_average}{{4}{7}}
\newlabel{eq:C_average}{{5}{7}}
\newlabel{eq:Q}{{6}{7}}
\newlabel{eq:boundary}{{7}{7}}
\newlabel{eq:general_Q}{{8}{7}}
\newlabel{eq:delta-eps-1layer}{{9}{7}}
\citation{RikvoldP.1985}
\newlabel{eq:moment-1layer}{{10}{8}}
\newlabel{eq:phi_pen}{{11}{8}}
\newlabel{eq:phi-hard}{{12}{8}}
\newlabel{eq:delta-eps-Mlayers}{{13}{8}}
\newlabel{eq:moment-integral}{{14}{8}}
\citation{Siekierski2005,Siekierski2006,Siekierski2007}
\citation{Siekierski2005,Siekierski2007}
\citation{Siekierski2006}
\newlabel{eq:general_Contlayer_complex}{{15}{9}}
\newlabel{eq:general_Contlayer_sigma}{{16\cyra }{9}}
\newlabel{eq:general_Contlayer_eps}{{16\cyrb }{9}}
\newlabel{eq:MG-core-shell-sigma}{{17}{9}}
\citation{Siekierski2005,Siekierski2006,Siekierski2007}
\citation{Siekierski2007}
\newlabel{eq:K-delta-def}{{18}{10}}
\citation{Siekierski2007}
\citation{Siekierski2007}
\citation{Siekierski2006}
\citation{Siekierski2006}
\citation{Siekierski2005,Siekierski2007}
\newlabel{fig:simulations-phi-sigma-1layer2007-a}{{2\cyra }{11}}
\newlabel{sub@fig:simulations-phi-sigma-1layer2007-a}{{\cyra }{11}}
\newlabel{fig:simulations-phi-sigma-1layer2007-b}{{2\cyrb }{11}}
\newlabel{sub@fig:simulations-phi-sigma-1layer2007-b}{{\cyrb }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }~\cite  {Siekierski2007} \IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } $c$ \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } (\ref  {eq:phi_pen}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } $K$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 5$~\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrm }. \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } ($\circ $) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~(a) -- \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $c'$. \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi } -- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri }.\relax }}{11}}
\newlabel{fig:simulations-phi}{{2}{11}}
\newlabel{eq:GaussianProfile}{{19}{11}}
\citation{Siekierski2007}
\citation{Siekierski2007}
\citation{Siekierski2005}
\citation{Siekierski2005}
\citation{Berlyand1997}
\citation{Siekierski2005}
\newlabel{fig:simulations-phi-sigma-1layer2007-c}{{3\cyra }{12}}
\newlabel{sub@fig:simulations-phi-sigma-1layer2007-c}{{\cyra }{12}}
\newlabel{fig:simulations-phi-sigma-1layer2007-d}{{3\cyrb }{12}}
\newlabel{sub@fig:simulations-phi-sigma-1layer2007-d}{{\cyrb }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }~\cite  {Siekierski2007} \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } $c$ \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } (\ref  {eq:general_Contlayer_sigma}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 5$~\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyra } (\IeC {\cyra }) \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } $K$ (\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrz } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {fig:simulations-phi-sigma-1layer2007-a}; \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } -- $K=1.03k$); (\IeC {\cyrb }) \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } -- \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } $\delta $ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\phi $ \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrz } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {fig:simulations-phi-sigma-1layer2007-b}. \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } 1 -- $\sigma _{\rm  eff}$ \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } $\phi $ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } (\ref  {eq:phi-hard}) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $K=1.07k$; \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } 2 -- \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } $\sigma _{\rm  eff}$ \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }-\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } (\ref  {eq:MG-core-shell-sigma}) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $K=1.03k$.\relax }}{12}}
\newlabel{fig:sigma-1layer2007}{{3}{12}}
\citation{Siekierski2006}
\citation{Siekierski2006}
\citation{Siekierski2006}
\citation{Liang1973}
\citation{Liang1973}
\citation{Liang1973}
\citation{Jiang1995a,Jiang1995b}
\newlabel{fig:simulations-sigma-1layer2005-a}{{4\cyra }{13}}
\newlabel{sub@fig:simulations-sigma-1layer2005-a}{{\cyra }{13}}
\newlabel{fig:simulations-sigma-1layer2005-b}{{4\cyrb }{13}}
\newlabel{sub@fig:simulations-sigma-1layer2005-b}{{\cyrb }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }~\cite  {Siekierski2005} \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } $c$. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrii }.\relax }}{13}}
\newlabel{fig:simulations-sigma-1layer2005}{{4}{13}}
\newlabel{eq:maximumLocation}{{20}{13}}
\citation{Przl1995,Wiec1994}
\newlabel{fig:simulations-sigma-Glayer2006-a}{{5\cyra }{14}}
\newlabel{sub@fig:simulations-sigma-Glayer2006-a}{{\cyra }{14}}
\newlabel{fig:simulations-sigma-Glayer2006-b}{{5\cyrb }{14}}
\newlabel{sub@fig:simulations-sigma-Glayer2006-b}{{\cyrb }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \cite  {Siekierski2006} \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }. \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi }: \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } (\ref  {eq:general_Contlayer_sigma}) \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyryu } (\ref  {eq:GaussianProfile}).\relax }}{14}}
\newlabel{fig:simulations-sigma-Glayer2006}{{5}{14}}
\citation{Przl1995}
\citation{Wiec1994}
\citation{Przl1995}
\citation{Wiec1994}
\citation{Przl1995,Wiec1994}
\citation{Wiec1994}
\citation{Przl1995,Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\newlabel{fig:Liang_LiI-Al2O3-Processing-a}{{6\cyra }{15}}
\newlabel{sub@fig:Liang_LiI-Al2O3-Processing-a}{{\cyra }{15}}
\newlabel{fig:Liang_LiI-Al2O3-Processing-b}{{6\cyrb }{15}}
\newlabel{sub@fig:Liang_LiI-Al2O3-Processing-b}{{\cyrb }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\IeC {\cyra }) \IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \cite  {Liang1973} ($\circ $) \IeC {\cyrz } $\sigma _{\rm  eff}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRE } $\rm  {LiI/Al_2O_3}$ \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyra }) \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } (\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya }), \IeC {\cyrb }) (\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }) \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } (\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya }) \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }) \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } (\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya }) \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } $\sigma _2(r)$. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }. (\IeC {\cyrb }) \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } -- \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }; \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } -- \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } $c$ (\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya }) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } (\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya }: \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } $c_{\rm  c} \approx 0.126$).\relax }}{15}}
\newlabel{fig:Liang_LiI-Al2O3-Processing}{{6}{15}}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Wiec1994}
\citation{Kirkpatrick1973}
\citation{BernasconiJ.1978,LuckJ.M.1985}
\citation{Nan1993}
\newlabel{fig:PEO-NaI-a}{{7\cyra }{16}}
\newlabel{sub@fig:PEO-NaI-a}{{\cyra }{16}}
\newlabel{fig:PEO-NaI-b}{{7\cyrb }{16}}
\newlabel{sub@fig:PEO-NaI-b}{{\cyrb }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (\IeC {\cyra }) \IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz } $\sigma _{\rm  eff}$ \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } $c$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRK }\IeC {\CYRE } PEO--NaI--NASICON \cite  {Przl1995} ($\circ $) \IeC {\cyrt }\IeC {\cyra } (PEO)$_{10}$--NaI--$\theta $-Al$_2$O$_3$ \cite  {Wiec1994} ($\bullet $), \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyru } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }. (\IeC {\cyrb }) \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYRK }\IeC {\CYRE }.\relax }}{16}}
\newlabel{fig:PEO-NaI}{{7}{16}}
\newlabel{eq:threshold}{{21}{16}}
\citation{Chen1986}
\citation{Grannan1981}
\citation{Chen1986}
\citation{Grannan1981}
\citation{Grannan1981}
\citation{Chen1986}
\citation{Grannan1981}
\citation{Grannan1981}
\newlabel{fig:OMPEO-LiClO4-a}{{8\cyra }{17}}
\newlabel{sub@fig:OMPEO-LiClO4-a}{{\cyra }{17}}
\newlabel{fig:OMPEO-LiClO4-b}{{8\cyrb }{17}}
\newlabel{sub@fig:OMPEO-LiClO4-b}{{\cyrb }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) \IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz } $\sigma _{\rm  eff}$ \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } $c$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRK }\IeC {\CYRE } PEO--LiClO$_4$--PAAM \cite  {Przl1995, Wiec1994} ($\circ $) \IeC {\cyrt }\IeC {\cyra } OMPEO--LiClO$_4$--PAAM \cite  {Wiec1994} ($\bullet $), \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyru } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }. (\IeC {\cyrb }) \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYRK }\IeC {\CYRE }.\relax }}{17}}
\newlabel{fig:OMPEO-LiClO4}{{8}{17}}
\newlabel{fig:OMPEO-LiClO4-Temp-a}{{9\cyra }{18}}
\newlabel{sub@fig:OMPEO-LiClO4-Temp-a}{{\cyra }{18}}
\newlabel{fig:OMPEO-LiClO4-TempDependence}{{9\cyrb }{18}}
\newlabel{sub@fig:OMPEO-LiClO4-TempDependence}{{\cyrb }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) \IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }~\cite  {Wiec1994} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm } $\sigma _{\rm  eff}$ \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } PAAM \IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrb }) \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }~\cite  {Wiec1994} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr } $\sigma _{\rm  eff}$ \IeC {\cyrya }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRK }\IeC {\CYRE } OMPEO--LiClO$_4$--PAAM (\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyryu } LiClO$_4$ 10~\%, \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }). \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi }: \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } VTF~\cite  {Wiec1994} \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyru } \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }~5 \IeC {\cyrv } \cite  {Wiec1994}. \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }, \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru } VTF.\relax }}{18}}
\newlabel{fig:OMPEO-LiClO4-Temp}{{9}{18}}
\newlabel{fig:KCl-Ag-a}{{10\cyra }{19}}
\newlabel{sub@fig:KCl-Ag-a}{{\cyra }{19}}
\newlabel{fig:KCl-Ag-b}{{10\cyrb }{19}}
\newlabel{sub@fig:KCl-Ag-b}{{\cyrb }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } (\IeC {\cyra }) \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \cite  {Chen1986} \IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrb }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \cite  {Grannan1981} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } KCl--Ag \IeC {\cyrt }\IeC {\cyra } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }. \IeC {\CYRCH }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } ((\IeC {\cyra }), \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }) -- \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu } (\ref  {eq:phi_pen}), \IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyra } ((\IeC {\cyra }), \IeC {\cyrz }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyra }) -- \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrz } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu } (\ref  {eq:phi-hard}). \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi } -- \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $c_c = 0.20$, $s_{eff} = 0.72$ \IeC {\cyrt }\IeC {\cyra } $c_c = 0.22$, $s_{eff} = 0.74$, \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }) \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv } \cite  {Grannan1981} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $c > 0.11$.\relax }}{19}}
\newlabel{fig:KCl-Ag}{{10}{19}}
\newlabel{eq:delta-Brug-diff0}{{22}{19}}
\@writefile{toc}{\contentsline {part}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{20}}
\@writefile{toc}{\contentsline {part}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{20}}
\bibstyle{bibgosts/gost780}
\bibdata{disser}
\bibcite{Sushko2007}{1}
\bibcite{Sushko2009}{2}
\@writefile{toc}{\contentsline {part}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrc \cyri \cyrt \cyro \cyrv \cyra \cyrn \cyri \cyrh \ \cyrr \cyro \cyrb \cyrii \cyrt }}{22}}
\babel@aux{ukrainian}{}
\bibcite{SushkoJPD2009}{3}
\bibcite{Sushko2017}{4}
\bibcite{RikvoldP.1985}{5}
\bibcite{Siekierski2005}{6}
\bibcite{Siekierski2006}{7}
\bibcite{Siekierski2007}{8}
\bibcite{Berlyand1997}{9}
\bibcite{Liang1973}{10}
\bibcite{Jiang1995a}{11}
\bibcite{Jiang1995b}{12}
\bibcite{Przl1995}{13}
\bibcite{Wiec1994}{14}
\bibcite{Kirkpatrick1973}{15}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{BernasconiJ.1978}{16}
\bibcite{LuckJ.M.1985}{17}
\bibcite{Nan1993}{18}
\bibcite{Chen1986}{19}
\bibcite{Grannan1981}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
