This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: aref1.aux
The style file: bibgosts/gost780.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: disser.bib
Repeated entry---line 2071 of file disser.bib
 : @article{wiec1994
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2407 of file disser.bib
 : 
 : %  note    = {[{\it JETP} \textbf{99}, 1183 (2004)]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2431 of file disser.bib
 : 
 : %  note    = {[{\it JETP} \textbf{105}, 426 (2007)]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2457 of file disser.bib
 : 
 : % note    = {[{\it Tech. Phys.} \textbf{54}, 423 (2009)]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3397 of file disser.bib
 :  
 :  publisher = {Taylor \& Francis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                20 out of 750
 Fields:             1028 out of 5000
 Hash table:        99520 out of 100000
 Strings:            1458 out of 100000
 Free string pool:  14854 out of 65000
 Wizard functions:   4386 out of 6000
(There were 5 error messages)
