\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Sushko2007}
\selectlanguageifdefined{ukrainian}
\BibEmph{Сушко,~М.Я.} О диэлектрической проницаемости суспензий~/ М.Я.~Сушко~//
  \BibEmph{ЖЭТФ}. \BibDash
\newblock 2007. \BibDash
\newblock \CYRT. 132. \BibDash
\newblock {\cyr\CYRS.}~478--484.

\bibitem{Sushko2009}
\selectlanguageifdefined{ukrainian}
\BibEmph{Сушко,~М.Я.} Метод компактных групп в теории диэлектрической
  проницаемости гетерогенных систем~/ М.Я.~Сушко, С.К.~Криськив~//
  \BibEmph{ЖТФ}. \BibDash
\newblock 2009. \BibDash
\newblock \CYRT.~79. \BibDash
\newblock {\cyr\CYRS.}~97--101.

\bibitem{SushkoJPD2009}
\selectlanguageifdefined{english}
\BibEmph{Sushko,~M.Ya.} Effective permittivity of mixtures of anisotropic
  particles~/ M.Ya.~Sushko~// \BibEmph{J. Phys. D: Appl. Phys.} \BibDash
\newblock 2009. \BibDash
\newblock Vol.~42. \BibDash
\newblock P.~155410.

\bibitem{Sushko2017}
\selectlanguageifdefined{english}
\BibEmph{Sushko,~M.Ya.} Effective dielectric response of dispersions of graded
  particles~/ M.Ya.~Sushko~// \BibEmph{Phys. Rev. E}. \BibDash
\newblock 2017. \BibDash
\newblock Vol.~96. \BibDash
\newblock P.~062121, 8~p.

\bibitem{M-G1904}
\selectlanguageifdefined{english}
\BibEmph{Maxwell-Garnett,~J.} Colours in metal glasses and metalic films~/
  J.~Maxwell-Garnett~// \BibEmph{Trans. R. Soc. Lond.} \BibDash
\newblock 1904. \BibDash
\newblock Vol. 203. \BibDash
\newblock P.~385.

\bibitem{Landauer1978}
\selectlanguageifdefined{english}
\BibEmph{Landauer,~R.} Electrical Transport and Optical Properties of
  Inhomogeneous Media~/ R.~Landauer~/ Ed.\ by\ J.C.~Garland, D.~B.~Tanner.
  \BibDash
\newblock Woodbury, New York: American Institute of Physics, 1967. \BibDash
\newblock P.~2--43.

\bibitem{Choy}
\selectlanguageifdefined{english}
\BibEmph{Choy,~T.~C.} Effective medium theory. Principles and applications~/
  T.~C.~Choy; Ed.\ by\ J.~Birman, S.F.~Edwards, R.~Friend et~al. \BibDash
\newblock 2 edition. \BibDash
\newblock Oxford University Press, 2016.

\bibitem{Sihvola2000}
\selectlanguageifdefined{english}
\BibEmph{Sihvola,~A.} Mixing rules with complex dielectric coefficients~/
  A.~Sihvola~// \BibEmph{Subsurface Sensing Technologies and Applications}.
  \BibDash
\newblock 2000. \BibDash
\newblock Vol.~1. \BibDash
\newblock P.~393.

\bibitem{Wagner1914}
\selectlanguageifdefined{english}
\BibEmph{Wagner,~K.W.}~/ K.W.~Wagner~// \BibEmph{Arch. Elektrotech.} \BibDash
\newblock 1914. \BibDash
\newblock Vol.~2. \BibDash
\newblock P.~371.

\bibitem{Bruggeman1935}
\selectlanguageifdefined{english}
\BibEmph{Bruggeman,~D.} Berechnung verschiedener physikalischer Konstanten von
  heterogenen Substanzen. I. Dielektrizit{\"a}tskonstanten und
  Leitf{\"a}higkeiten der Mischk{\"o}rper aus isotropen Substanzen~/
  D.~Bruggeman~// \BibEmph{Ann. Phys.} \BibDash
\newblock 1935. \BibDash
\newblock Vol. 416. \BibDash
\newblock P.~636.

\bibitem{Landauer1952}
\selectlanguageifdefined{english}
\BibEmph{Landauer,~R.} The Electrical Resistance of Binary Metallic Mixtures~/
  R.~Landauer~// \BibEmph{J. Appl. Phys.} \BibDash
\newblock 1952. \BibDash
\newblock Vol.~23. \BibDash
\newblock P.~779.

\bibitem{LandauT8}
\selectlanguageifdefined{ukrainian}
\BibEmph{Ландау,~Л.Д.} Теоретическая физика~/ Л.Д.~Ландау, Е.М.~Лифшиц.
  \BibDash
\newblock ФИЗМАТЛИТ, 2005.

\bibitem{Stroud1998}
\selectlanguageifdefined{english}
\BibEmph{Stroud,~D.} The effective medium approximations: some recent
  developments~/ D.~Stroud~// \BibEmph{Superlattices and Microstructures}.
  \BibDash
\newblock 1998. \BibDash
\newblock Vol.~23. \BibDash
\newblock P.~567.

\bibitem{Milton}
\selectlanguageifdefined{english}
\BibEmph{Milton,~G.~W.} The theory of composites~/ G.~W.~Milton; Ed.\ by\
  P.G.~Ciarlet, A.~Iserles, R.V.~Kohn, M.H.~Wright. \BibDash
\newblock Cambridge University Press, 2004.

\bibitem{Stauffer2003}
\selectlanguageifdefined{english}
\BibEmph{Stauffer,~D.} Introduction to Percolation Theory (2nd revised ed)~/
  D.~Stauffer, A.~Aharony. \BibDash
\newblock Taylor \& Francis, 2003.

\bibitem{Kirkpatrick1973}
\selectlanguageifdefined{english}
\BibEmph{Kirkpatrick,~S.} Percolation and Conduction~/ S.~Kirkpatrick~//
  \BibEmph{Rev. Mod. Phys.} \BibDash
\newblock 1973. \BibDash
\newblock Vol.~45. \BibDash
\newblock P.~574.

\bibitem{Efros1976}
\selectlanguageifdefined{english}
\BibEmph{Efros,~A.} Critical Behaviour of Conductivity and Dielectric Constant
  near the Metal-Non-Metal Transition Threshold~/ A.~Efros, B.~Shklovskii~//
  \BibEmph{Phys. Stat. Sol. B}. \BibDash
\newblock 1976. \BibDash
\newblock Vol.~76. \BibDash
\newblock P.~475.

\bibitem{Meester}
\selectlanguageifdefined{english}
\BibEmph{Meester,~R.} Continuum percolation~/ R.~Meester, R.~Roy. \BibDash
\newblock Cambridge university press, 1996.

\bibitem{Sahimi}
\selectlanguageifdefined{english}
\BibEmph{Sahimi,~M.} Heterogeneous materials I: Linear transport and optical
  properties~/ M.~Sahimi. \BibDash
\newblock Springer-Verlag, 2003.

\bibitem{Sahimi2}
\selectlanguageifdefined{english}
\BibEmph{Sahimi,~M.} Applications of percolation theory~/ M.~Sahimi. \BibDash
\newblock CRC Press, 1994.

\bibitem{Hunt}
\selectlanguageifdefined{english}
\BibEmph{Hunt,~A.} Percolation Theory for Flow in Porous Media~/ A.~Hunt,
  R.~Ewing. \BibDash
\newblock Springer-Verlag, 2009.

\bibitem{Aharony}
\selectlanguageifdefined{english}
Introduction to percolation theory. \BibDash
\newblock 2nd edition.

\bibitem{Brouers1986}
\selectlanguageifdefined{english}
\BibEmph{Brouers,~F.} Percolation threshold and conductivity in metal-insulator
  composite mean-field theories~/ F.~Brouers~// \BibEmph{J. Phys. C: Solid
  State Phys.} \BibDash
\newblock 1986. \BibDash
\newblock Vol.~19. \BibDash
\newblock P.~7183--7193. \BibDash
\newblock \BibUrl{ http://iopscience.iop.org/0022-3719/19/36/010}.

\bibitem{Kirkpatrick1971}
\selectlanguageifdefined{english}
\BibEmph{Kirkpatrick,~S.} Classical transport in disordered media: scaling and
  effective-medium theories~/ S.~Kirkpatrick~// \BibEmph{Phys. Rev. Lett.}
  \BibDash
\newblock 1971. \BibDash
\newblock Vol.~27. \BibDash
\newblock P.~1722.

\bibitem{Chelidze}
\selectlanguageifdefined{ukrainian}
\BibEmph{Челидзе,~Т.~Л.} Электрическая спектроскопия гетерогенных систем~/
  Т.~Л.~Челидзе, А.~И.~Деревянко, О.~Д.~Куриленко. \BibDash
\newblock Наукова думка, Київ, 1977.

\bibitem{Nan1987}
\selectlanguageifdefined{english}
\BibEmph{Nan,~C.-W.} Conduction theory of ionic conductor containing dispersed
  second phase~/ C.-W.~Nan~// \BibEmph{Acta Physica Sinica}. \BibDash
\newblock 1987. \BibDash
\newblock Vol.~36. \BibDash
\newblock P.~191.

\bibitem{NanC.-W.1991}
\selectlanguageifdefined{english}
\BibEmph{Nan,~C.-W.} A.c. electrical properties of composite solid
  electrolytes~/ C.-W.~Nan, D.M.~Smith~// \BibEmph{Mat. Sci. Eng. B}. \BibDash
\newblock 1991. \BibDash
\newblock Vol.~10. \BibDash
\newblock P.~99.

\bibitem{Nan1993}
\selectlanguageifdefined{english}
\BibEmph{Nan,~C.-W.} Physics of inhomogeneous inorganic materials~/
  C.-W.~Nan~// \BibEmph{Prog. Mater. Sci.} \BibDash
\newblock 1993. \BibDash
\newblock Vol.~37. \BibDash
\newblock P.~1--116.

\bibitem{Nakamura1984}
\selectlanguageifdefined{english}
\BibEmph{Nakamura,~M.} Conductivity for the site-percolation problem by an
  improved effective-medium theory~/ M.~Nakamura~// \BibEmph{Phys. Rev. B}.
  \BibDash
\newblock 1984. \BibDash
\newblock Vol.~29. \BibDash
\newblock P.~3691.

\bibitem{Brailsford1986}
\selectlanguageifdefined{english}
\BibEmph{Brailsford,~A.~D.} A phenomenological classification of the electrical
  conductivity of dispersed solid electrolyte systems~/ A.~D.~Brailsford~//
  \BibEmph{Solid State Ionics}. \BibDash
\newblock 1986. \BibDash
\newblock Vol.~21. \BibDash
\newblock P.~159.

\bibitem{Chettiar2012}
\selectlanguageifdefined{english}
\BibEmph{Chettiar,~U.} Internal homogenization: Effective permittivity of a
  coated sphere~/ U.~Chettiar, N.~Engheta~// \BibEmph{Optics Express}. \BibDash
\newblock 2012. \BibDash
\newblock Vol.~20. \BibDash
\newblock P.~22976.

\bibitem{Wiec1989}
\selectlanguageifdefined{english}
\BibEmph{Wieczorek,~W.}~/ W.~Wieczorek, ~et~al.~// \BibEmph{Solid State
  Ionics}. \BibDash
\newblock 1989. \BibDash
\newblock Vol.~36. \BibDash
\newblock P.~255.

\bibitem{Wiec1994}
\selectlanguageifdefined{english}
\BibEmph{Wieczorek,~W.} Polyether, Polyacrylamide, LiClO4 Composite
  Electrolytes with Enhanced Conductivity~/ W.~Wieczorek, K.~Such,
  Z.~Florjanczyk, J.R.~Stevens~// \BibEmph{J. Phys. Chem.} \BibDash
\newblock 1994. \BibDash
\newblock Vol.~98. \BibDash
\newblock P.~6840.

\bibitem{Przl1995}
\selectlanguageifdefined{english}
\BibEmph{Przyluski,~J.} Effective medium theory in studies of conductivity of
  composite polymeric electrolytes~/ J.~Przyluski, M.~Siekierski,
  W.~Wieczorek~// \BibEmph{Electrichimica A.} \BibDash
\newblock 1995. \BibDash
\newblock Vol.~40. \BibDash
\newblock P.~2101.

\bibitem{Hanai1960}
\selectlanguageifdefined{english}
\BibEmph{Hanai,~T.} Theory of the Dielectric Dispersion due to the Interfacial
  Polarization and its Application to Emulsions~/ T.~Hanai~//
  \BibEmph{Kolloid-Zeitschrift}. \BibDash
\newblock 1960. \BibDash
\newblock Vol. 171. \BibDash
\newblock P.~23.

\bibitem{Sen1981}
\selectlanguageifdefined{english}
\BibEmph{Sen,~P.} A self-similar model for sedimentary rocks with application
  to the dielectric constant of fused glass beads~/ P.~Sen, C.~Scala,
  M.~Cohen~// \BibEmph{Geophysics}. \BibDash
\newblock 1981. \BibDash
\newblock Vol.~46. \BibDash
\newblock P.~781.

\bibitem{Lakhtakia1998}
\selectlanguageifdefined{english}
\BibEmph{Lakhtakia,~A.} Incremental Maxwell Garnett formalism for homogenizing
  particulate composite media~/ A.~Lakhtakia~// \BibEmph{Microw. Opt. Technol.
  Lett.} \BibDash
\newblock 1998. \BibDash
\newblock Vol.~17. \BibDash
\newblock P.~276.

\bibitem{Michel2001}
\selectlanguageifdefined{english}
\BibEmph{Michel,~B.} Incremental and differential Maxwell Garnett formalisms
  for bi-anisotropic composites~/ B.~Michel, A.~Lakhtakia, W.S.~Weiglhofer,
  T.G.~Mackay~// \BibEmph{Composites Science and Technology}. \BibDash
\newblock 2001. \BibDash
\newblock Vol.~61. \BibDash
\newblock P.~13.

\bibitem{Bourret1962}
\selectlanguageifdefined{english}
\BibEmph{Bourret,~R.~C.} Stochastically perturbed fields, with applications to
  wave propagation in random media~/ R.~C.~Bourret~// \BibEmph{Nuovo Cimento}.
  \BibDash
\newblock 1962. \BibDash
\newblock Vol.~26. \BibDash
\newblock P.~1.

\bibitem{Ryzhov1965}
\selectlanguageifdefined{english}
\BibEmph{Ryzhov,~Yu.~A.} Spacal dispersion of inhomogeneous media~/
  Yu.~A.~Ryzhov, V.~V.~Tamo\u{i}kin, V.~I.~Tatarski\u{i}~// \BibEmph{Sov. Phys.
  JETP}. \BibDash
\newblock 1965. \BibDash
\newblock Vol.~21. \BibDash
\newblock P.~433--438.

\bibitem{RyzhovRev}
\selectlanguageifdefined{english}
\BibEmph{Ryzhov,~Yu.~A.} Radiation and propagation of electromagnetic waves in
  randomly inhomogeneous media~/ Yu.~A.~Ryzhov, ~Tamoikin~//
  \BibEmph{Radiophys. Quantum Electron.} \BibDash
\newblock 1970. \BibDash
\newblock Vol.~13. \BibDash
\newblock P.~273--300.

\bibitem{Tsang1981}
\selectlanguageifdefined{english}
\BibEmph{Tsang,~L.} Scattering of electromagnetic waves from random media with
  strong permittivity fluctuations~/ L.~Tsang, J.~A.~Kong~// \BibEmph{Radio
  Sci.} \BibDash
\newblock 1981. \BibDash
\newblock Vol.~16. \BibDash
\newblock P.~303.

\bibitem{Mackay2000}
\selectlanguageifdefined{english}
\BibEmph{Mackay,~T.} Strong-property-fluctuation theory for homogenization of
  bianisotropic composites: Formulation~/ T.~Mackay, A.~Lakhtakia,
  W.~Weiglhofer~// \BibEmph{Phys. Rev. E}. \BibDash
\newblock 2000. \BibDash
\newblock Vol.~65. \BibDash
\newblock P.~6052.

\bibitem{Mackay2001}
\selectlanguageifdefined{english}
\BibEmph{Mackay,~T.~G.} Third-order implementation and convergence of the
  strong-property-fluctuation theory in electromagnetic homogenization~/
  T.~G.~Mackay, A.~Lakhtakia, W.~S.~Weiglhofer~// \BibEmph{Phys. Rev. E}.
  \BibDash
\newblock 2001. \BibDash
\newblock Vol.~64. \BibDash
\newblock P.~066616.

\bibitem{Dence1973}
\selectlanguageifdefined{english}
\BibEmph{Dence,~D.} Probabilistic methods in applied mathematics~/ D.~Dence,
  J.E.~Spence; Ed.\ by\ A.T.~Bharucha-Reid. \BibDash
\newblock Academic Press, 1973. \BibDash
\newblock Vol.~2.

\bibitem{Weiglhofer1995}
\selectlanguageifdefined{english}
\BibEmph{Weiglhofer,~W.} On Singularities of Dyadic Green Functions and Long
  Wavelength Scattering~/ W.~Weiglhofer, A.~Lakhtakia~//
  \BibEmph{Electromagnetics}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~15. \BibDash
\newblock P.~209.

\bibitem{Sushko2004}
\selectlanguageifdefined{ukrainian}
\BibEmph{Сушко,~М.Я.} О молекулярном рассеянии света кратности 1.5~/
  М.Я.~Сушко~// \BibEmph{ЖЭТФ}. \BibDash
\newblock 2004. \BibDash
\newblock \CYRT. 126. \BibDash
\newblock {\cyr\CYRS.}~1355--1361.

\bibitem{Sushko2016}
\selectlanguageifdefined{english}
\BibEmph{Sushko,~M.Ya.} Finding the effective structure parameters for
  suspensions of nano-sized insulating particles from low-frequency impedance
  measurements~/ M.Ya.~Sushko, V.Ya.~Gotsulskiy, M.V.~Stiranets~//
  \BibEmph{Journal of Molecular Liquids}. \BibDash
\newblock 2016. \BibDash
\newblock Vol. 222. \BibDash
\newblock P.~1051.

\bibitem{SushkoJPS2009}
\selectlanguageifdefined{english}
\BibEmph{Sushko,~M.~Ya.} Compact group approach to the analysis of dielectric
  and optical characteristics of finely dispersed systems and liquids~/
  M.~Ya.~Sushko~// \BibEmph{Journal of Physical Studies}. \BibDash
\newblock 2009. \BibDash
\newblock Vol.~13, no.~4. \BibDash
\newblock P.~4708. \BibDash
\newblock \BibUrl{ http://physics.lnu.edu.ua/jps/2009/4/abs/a4708-5.html}.

\bibitem{SushkoCMP2013}
\selectlanguageifdefined{english}
\BibEmph{Sushko,~M.~Ya.} Experimental observation of triple correlations in
  fluids~/ M.~Ya.~Sushko~// \BibEmph{Cond. Matter Phys.} \BibDash
\newblock 2013. \BibDash
\newblock Vol.~16. \BibDash
\newblock P.~13003.

\bibitem{HS1962}
\selectlanguageifdefined{english}
\BibEmph{Hashin,~Z.} A Variational Approach to the Theory of the Effective
  Magnetic Permeability of Multiphase Materials~/ Z.~Hashin, S.~Shtrikman~//
  \BibEmph{J. Appl. Phys.} \BibDash
\newblock 1962. \BibDash
\newblock Vol.~33. \BibDash
\newblock P.~3125.

\bibitem{Simpkin2010}
\selectlanguageifdefined{english}
\BibEmph{Simpkin,~R.} Derivation of Lichtenecker's Logarithmic Mixture Formula
  From Maxwell's Equations~/ R.~Simpkin~// \BibEmph{IEEE Transactions on
  Microwave Theory and Techniques}. \BibDash
\newblock 2010. \BibDash
\newblock Vol.~58. \BibDash
\newblock P.~545.

\bibitem{Looyenga1965}
\selectlanguageifdefined{english}
\BibEmph{Looyenga,~H.}~/ H.~Looyenga~// \BibEmph{Physica}. \BibDash
\newblock 1965. \BibDash
\newblock Vol.~31. \BibDash
\newblock P.~401.

\bibitem{Licht1926}
\selectlanguageifdefined{english}
\BibEmph{Lichtenecker,~K.} Dielectric constant of natural and synthetic
  mixtures~/ K.~Lichtenecker~// \BibEmph{Physik. Z.} \BibDash
\newblock 1926. \BibDash
\newblock Vol.~27. \BibDash
\newblock P.~115.

\bibitem{Banheg1986}
\selectlanguageifdefined{english}
\BibEmph{Banhegyi,~G.}~/ G.~Banhegyi~// \BibEmph{Colloid Polym. Sci.} \BibDash
\newblock 1986. \BibDash
\newblock Vol. 264. \BibDash
\newblock P.~1030.

\bibitem{Wiener1912}
\selectlanguageifdefined{english}
\BibEmph{Wiener,~O.} Die {T}heorie des {M}ischk\"orpers f\"ur das {F}eld der
  {S}tation\"aren {S}tr\"omung~/ O.~Wiener~// \BibEmph{Abh. Math. Phys. K1
  K\"onigl. S\"achs. Ges}. \BibDash
\newblock 1912. \BibDash
\newblock Vol.~32. \BibDash
\newblock P.~509.

\bibitem{Cioranescu}
\selectlanguageifdefined{english}
\BibEmph{Cioranescu,~D.} Introduction to homogenization~/ D.~Cioranescu,
  P.~Donato. \BibDash
\newblock Oxford university press, 1999.

\bibitem{Jikov}
\selectlanguageifdefined{english}
\BibEmph{Jikov,~V.V.} Homogenization of differential operators and integral
  functionals~/ V.V.~Jikov, S.M.~Kozlov, O.A.~Oleinik. \BibDash
\newblock Springer-Verlag Berlin Heidelberg, 1994.

\bibitem{broadband}
\selectlanguageifdefined{english}
Broadband Dielectric Spectroscopy~/ Ed.\ by\ F.~Kremer, A.~Sch{\"o}nhals.
  \BibDash
\newblock Springer-Verlag Berlin Heidelberg GmbH, 2003.

\bibitem{Torquato}
\selectlanguageifdefined{english}
\BibEmph{Torquato,~S.} Random Heterogeneous Materials: Microstructure and
  Macroscopic Propertie~/ S.~Torquato. \BibDash
\newblock Springer, New York, 2002.

\bibitem{Sillars1937}
\selectlanguageifdefined{english}
\BibEmph{Sillars,~R.W.} The properties of a dielectric containing
  semiconducting particles of various shapes~/ R.W.~Sillars~// \BibEmph{J.
  Inst. El. Eng.} \BibDash
\newblock 1937. \BibDash
\newblock Vol.~80. \BibDash
\newblock P.~378.

\bibitem{TorquatoCoreShell}
\selectlanguageifdefined{english}
\BibEmph{Torquato,~S.} Bulk properties of twophase disordered media. I. Cluster
  expansion for the effective dielectric constant of dispersions of penetrable
  spheres~/ S.~Torquato~// \BibEmph{J. Chem. Phys.} \BibDash
\newblock 1984. \BibDash
\newblock Vol.~81. \BibDash
\newblock P.~5079.

\bibitem{Wertheim1963}
\selectlanguageifdefined{english}
\BibEmph{Wertheim,~M.~S.} Exact solution of the {P}ercus-{Y}evick integral
  equation for hard spheres~/ M.~S.~Wertheim~// \BibEmph{Phys. Rev. Lett.}
  \BibDash
\newblock 1963. \BibDash
\newblock Vol.~10. \BibDash
\newblock P.~321.

\bibitem{Lebowitz1964}
\selectlanguageifdefined{english}
\BibEmph{Lebowitz,~J.~L.} Exact solution of generalized {P}ercus-{Y}evick
  equation for a mixture of hard spheres~/ J.~L.~Lebowitz~// \BibEmph{Phys.
  Rev.} \BibDash
\newblock 1964. \BibDash
\newblock Vol. 133. \BibDash
\newblock P.~A895.

\bibitem{RikvoldP.1985}
\selectlanguageifdefined{english}
\BibEmph{Rikvold,~P.} D-dimensional interpenetrable-sphere models of random
  two-phase media: Microstructure and an application to chromatography~/
  P.~Rikvold, G.~Stell~// \BibEmph{J. Coll. and Int. Sci.} \BibDash
\newblock 1985. \BibDash
\newblock Vol. 108. \BibDash
\newblock P.~158.

\bibitem{Rotter2003}
\selectlanguageifdefined{english}
\BibEmph{Rottereau,~M.} 3d Monte Carlo simulation of site-bond continuum
  percolation of spheres~/ M.~Rottereau, J.~Gimel, T.~Nicolai, D.~Durand~//
  \BibEmph{Eur. Phys. J. E}. \BibDash
\newblock 2003. \BibDash
\newblock Vol.~11. \BibDash
\newblock P.~61--64.

\bibitem{Siekierski2007}
\selectlanguageifdefined{english}
\BibEmph{Siekierski,~M.} Mesoscale models of ac conductivity in composite
  polymeric electrolytes~/ M.~Siekierski, K.~Nadara~// \BibEmph{J. Pow. Sour.}
  \BibDash
\newblock 2007. \BibDash
\newblock Vol. 173. \BibDash
\newblock P.~748.

\bibitem{Siekierski2005}
\selectlanguageifdefined{english}
\BibEmph{Siekierski,~M.} Modeling of conductivity in composites with random
  resistor networks~/ M.~Siekierski, K.~Nadara~// \BibEmph{Electrochimica
  Acta}. \BibDash
\newblock 2005. \BibDash
\newblock Vol.~50. \BibDash
\newblock P.~3796.

\bibitem{Siekierski2006}
\selectlanguageifdefined{english}
\BibEmph{Siekierski,~M.} Conductivity simulation in composite polymeric
  electrolytes~/ M.~Siekierski, K.~Nadara, P.~Rzeszotarski~// \BibEmph{J. New
  Mat. Electrochem. Systems}. \BibDash
\newblock 2006. \BibDash
\newblock Vol.~9. \BibDash
\newblock P.~375.

\bibitem{Berlyand1997}
\selectlanguageifdefined{english}
\BibEmph{Berlyand,~L.} Non-{G}aussian Limiting Behavior of the Percolation
  Threshold in a Large System~/ L.~Berlyand, J.~Wehr~// \BibEmph{Commun. Math.
  Phys.} \BibDash
\newblock 1997. \BibDash
\newblock Vol. 185. \BibDash
\newblock P.~73.

\bibitem{Liang1973}
\selectlanguageifdefined{english}
\BibEmph{Liang,~C.~C.} Conduction characteristics of the lithium
  iodide-aluminum oxide solid electrolytes~/ C.~C.~Liang~// \BibEmph{J.
  Electrochem. Soc.} \BibDash
\newblock 1973. \BibDash
\newblock Vol. 120. \BibDash
\newblock P.~1289.

\bibitem{Maier1986}
\selectlanguageifdefined{english}
\BibEmph{Maier,~J.} On conductivity of polycrystalline materials~/ J.~Maier~//
  \BibEmph{Ber. Bunsenges. Phys. Chem.} \BibDash
\newblock 1986. \BibDash
\newblock Vol.~90. \BibDash
\newblock P.~26.

\bibitem{Dudney1987}
\selectlanguageifdefined{english}
\BibEmph{Dudney,~N.~J.} Enhanced ionic conduction in $\rm AgCl-Al_2O_3$
  composites induced by plastic deformation~/ N.~J.~Dudney~// \BibEmph{J. Am.
  Ceram. Soc.} \BibDash
\newblock 1987. \BibDash
\newblock Vol.~70. \BibDash
\newblock P.~65.

\bibitem{Dudney1988}
\selectlanguageifdefined{english}
\BibEmph{Dudney,~N.~J.} Enhanced ionic conductivity composite electrolytes~/
  N.~J.~Dudney~// \BibEmph{Solid State Ionics}. \BibDash
\newblock 1988. \BibDash
\newblock Vol. 28/30. \BibDash
\newblock P.~1065.

\bibitem{Muhlherr1988}
\selectlanguageifdefined{english}
The Ionic Conductivity Profile of Thin Evaporated AgCI Films on a Planar
  Sapphire Substrate~/ S.~M{\''u}hlherr, K.~L{\''a}uger, E.~Schreck et~al.~//
  \BibEmph{Solid State Ionics}. \BibDash
\newblock 1988. \BibDash
\newblock Vol. 28/30. \BibDash
\newblock P.~1495.

\bibitem{Phipps1981}
\selectlanguageifdefined{english}
\BibEmph{Phipps,~J.B.} Effect of composition and imperfections on ion transport
  in lithium iodine~/ J.B.~Phipps, D.L.~Johnson, D.H.~Whitmore~//
  \BibEmph{Solid State Ionics}. \BibDash
\newblock 1981. \BibDash
\newblock Vol.~5. \BibDash
\newblock P.~393.

\bibitem{Atkinson1988}
\selectlanguageifdefined{english}
\BibEmph{Atkinson,~A.} Surface and Interface Mass Transport in Ionic
  Materials~/ A.~Atkinson~// \BibEmph{Solid State Ionics}. \BibDash
\newblock 1988. \BibDash
\newblock Vol. 28/30. \BibDash
\newblock P.~1377.

\bibitem{Wen1983}
\selectlanguageifdefined{english}
\BibEmph{Wen,~T.~L.} On the co-ionic conductivity in $\rm CaF_2$~/ T.~L.~Wen,
  R.~A.~Huggins, A.~Rabenau, W.~Weppner~// \BibEmph{Revue de Chimie Minerale}.
  \BibDash
\newblock 1983. \BibDash
\newblock Vol.~20. \BibDash
\newblock P.~643.

\bibitem{Dupree1983}
\selectlanguageifdefined{english}
\BibEmph{Dupree,~R.} NMR Studies of Lithium Iodide Based Solid Electrolytes~/
  R.~Dupree, J.~R.~Howells, A.~Hooper, F.~W.~Poulsen~// \BibEmph{Solid State
  Ionics}. \BibDash
\newblock 1983. \BibDash
\newblock Vol. 9/10. \BibDash
\newblock P.~131.

\bibitem{Dudney1985}
\selectlanguageifdefined{english}
\BibEmph{Dudney,~N.~J.} Effect of Interfacial Space-Charge Polarization on the
  Ionic Conductivity of Composite Electrolytes~/ N.~J.~Dudney~// \BibEmph{J.
  Am. Ceram. Soc.} \BibDash
\newblock 1985. \BibDash
\newblock Vol.~68. \BibDash
\newblock P.~538.

\bibitem{Jow1979}
\selectlanguageifdefined{english}
\BibEmph{Jow,~T.} The effect of dispersed alumina particles on the electrical
  conductivity of cuprous chloride~/ T.~Jow, J.~B.~Jr.~Wagner~// \BibEmph{J.
  Electrochem. Soc.} \BibDash
\newblock 1979. \BibDash
\newblock Vol. 126. \BibDash
\newblock P.~1963.

\bibitem{Phipps1983}
\selectlanguageifdefined{english}
\BibEmph{Phipps,~J.~B.} Ioin Transport in $\rm LiI-SiO_2$ Composites~/
  J.~B.~Phipps, D.~H.~Whitmore~// \BibEmph{Solid State Ionics}. \BibDash
\newblock 1983. \BibDash
\newblock Vol. 9/10. \BibDash
\newblock P.~123.

\bibitem{Ploch1988}
\selectlanguageifdefined{english}
\BibEmph{Plocharski,~J.} {PEO} Based Composite Solid Electrolyte Containing
  {NASICON}~/ J.~Plocharski, W.~Wieczorek~// \BibEmph{Solid State Ionics}.
  \BibDash
\newblock 1988. \BibDash
\newblock Vol. 28-30. \BibDash
\newblock P.~979.

\bibitem{Schmidt1988}
\selectlanguageifdefined{english}
\BibEmph{Schmidt,~J.A.} Interaction of AgI with $\rm \gamma-Al_2O_3$~/
  J.A.~Schmidt, J.C.~Baz{\'a}n, L.~Vico~// \BibEmph{Solid State Ionics}.
  \BibDash
\newblock 1988. \BibDash
\newblock Vol.~27. \BibDash
\newblock P.~1.

\bibitem{Jiang1995a}
\selectlanguageifdefined{english}
\BibEmph{Jiang,~Sh.} A theoretical model for composite electrolytes - I. Space
  charge layer as a cause for charge-carrier enhancement~/ Sh.~Jiang,
  B.~Jr.~Wagner~// \BibEmph{J. Phys. Chem. Solids.} \BibDash
\newblock 1995. \BibDash
\newblock Vol.~56. \BibDash
\newblock P.~1101.

\bibitem{Jiang1995b}
\selectlanguageifdefined{english}
\BibEmph{Jiang,~Sh.} A theoretical model for composite electrolytes - II.
  Percolation model for ionic conductivity enhamcement~/ Sh.~Jiang,
  B.~Jr.~Wagner~// \BibEmph{J. Phys. Chem. Solids.} \BibDash
\newblock 1995. \BibDash
\newblock Vol.~56. \BibDash
\newblock P.~1113.

\bibitem{BernasconiJ.1978}
\selectlanguageifdefined{english}
\BibEmph{Bernasconi,~J.} Real-space renormalization of bond-disordered
  conductance lattices~/ J.~Bernasconi~// \BibEmph{Phys. Rev. B}. \BibDash
\newblock 1978. \BibDash
\newblock Vol.~18. \BibDash
\newblock P.~2185.

\bibitem{LuckJ.M.1985}
\selectlanguageifdefined{english}
\BibEmph{Luck,~J.~M.} A real-space renormalisation group approach to electrical
  and noise properties of percolation clusters~/ J.~M.~Luck~// \BibEmph{J.
  Phys. A: Math. Gen.} \BibDash
\newblock 1985. \BibDash
\newblock Vol.~47. \BibDash
\newblock P.~5371.

\bibitem{Tomylko2015}
\selectlanguageifdefined{english}
\BibEmph{Tomylko,~S.} Two-step electrical percolation in nematic liquid crystal
  filled by multiwalled carbon nanotubes~/ S.~Tomylko, O.~Yaroshchuk,
  N.~Lebovka~// \BibEmph{Phys. Rev. E}. \BibDash
\newblock 2015. \BibDash
\newblock Vol.~92. \BibDash
\newblock P.~012502.

\bibitem{Al-Saleh2008}
\selectlanguageifdefined{english}
\BibEmph{Al-Saleh,~M.} Nanostructured carbon black filled
  polypropylene/polystyrene blends containing styrene-butadiene-styrene
  copolymer: Influence of morphology on electrical resistivity~/ M.~Al-Saleh,
  U.~Sundararaj~// \BibEmph{Eur. Pol. J.} \BibDash
\newblock 2008. \BibDash
\newblock Vol.~44. \BibDash
\newblock P.~1931.

\bibitem{KonishiY.2006}
\selectlanguageifdefined{english}
\BibEmph{Konishi,~Y.} Nanoparticle induced network self-assembly in
  polymer-carbon black composites~/ Y.~Konishi, M.~Cakmak~// \BibEmph{Polymer}.
  \BibDash
\newblock 2006. \BibDash
\newblock Vol.~47. \BibDash
\newblock P.~5371.

\bibitem{Grannan1981}
\selectlanguageifdefined{english}
\BibEmph{Grannan,~D.} Critical Behavior of the Dielectric Constant of a Random
  Composite near the Percolation Threshold~/ D.~Grannan, J.~Garland,
  D.~Tanner~// \BibEmph{Phys. Rev. Lett.} \BibDash
\newblock 1981. \BibDash
\newblock Vol.~46. \BibDash
\newblock P.~375.

\bibitem{Chen1986}
\selectlanguageifdefined{english}
\BibEmph{Chen,~L.} Materials for solid state batteries~/ L.~Chen. \BibDash
\newblock World Scientific, Singapore, 1986.

\bibitem{Hanai1980}
\selectlanguageifdefined{english}
\BibEmph{Asami,~K.} Dielectric Approach to Suspensions of Ellipsoidal Particles
  Covered with a Shell in Particular Reference to Biological Cells~/ K.~Asami,
  T.~Hanai, N.~Koizumi~// \BibEmph{Jpn. J. Appl. Phys.} \BibDash
\newblock 1980. \BibDash
\newblock Vol.~19. \BibDash
\newblock P.~359.

\bibitem{Chelidze1999}
\selectlanguageifdefined{english}
\BibEmph{Chelidze,~T.} Electrical spectroscopy of porous rocks: a review - I.
  Theoretical models~/ T.~Chelidze, Y.~Gueguen~// \BibEmph{Geophys. J. Int.}
  \BibDash
\newblock 1999. \BibDash
\newblock Vol. 137. \BibDash
\newblock P.~1.

\bibitem{Becher1987}
\selectlanguageifdefined{english}
\BibEmph{Davis,~B.~W.} Encyclopedia of Emulsion Technology: Basic Theory,
  Measurement, Applications~/ B.~W.~Davis; Ed.\ by\ P.~Becher. \BibDash
\newblock Marcel Dekker Inc., 1987. \BibDash
\newblock Vol.~3.

\bibitem{Sihvola2007}
\selectlanguageifdefined{english}
\BibEmph{Jylh{\"a},~L.} Equation for the effective permittivity of
  particle-filled composites for material design applications~/ L.~Jylh{\"a},
  A.~Sihvola~// \BibEmph{J. Phys. D: Appl. Phys.} \BibDash
\newblock 2007. \BibDash
\newblock Vol.~40. \BibDash
\newblock P.~4966.

\bibitem{Mejdoubi2007}
\selectlanguageifdefined{english}
\BibEmph{Mejdoubi,~A.} Controllable effective complex permittivity of
  functionally graded composite materials: A numerical investigation~/
  A.~Mejdoubi, C.~Brosseau~// \BibEmph{J. Appl. Phys.} \BibDash
\newblock 2007. \BibDash
\newblock Vol. 102. \BibDash
\newblock P.~094105.

\end{thebibliography}
