\begin{otherlanguage*}{english}
%\part{Abstract}
\begin{center}
    {\normalfont \textbf{
    	ABSTRACT\\
    	Semenov A.K. Electrophysical properties of multiphase disperse systems.} -- Qualification scientific paper, manuscript.}
\end{center}
\vskip 15pt

Candidate degree (PhD) thesis in Physics and Mathematics Sciences. Speciality 01.04.02 -- theoretical physics. Odesa I.I. Mechnikov National University, the MES of Ukraine, Odesa, \the\year.

\vskip 15pt

Practical application of composite materials becomes more widespread due to their unique physical properties, which natural substances can not demonstrate. As a result, both the need to solve the problems of creating composite materials with  desired and controlled electrophysical properties (e.g. solid composite and polymer composite electrolytes), and the need to build and improve reliable theoretical models for quantitative description and analysis of their characteristics are increasing.

The most sparing and widespread, but the least theoretically researched type of such systems are three-dimensional disordered systems formed by dispersion of filler particles into a carrier matrix. Theoretical study of electrophysical properties of such systems is not a trivial and far from its accurate solution task, since their characteristics are usually the result of various structural and physico-chemical factors and mechanisms, the key of which are: various interphase effects (form irregularities of dispersed particles; contact resistance; oxide layers; formation of highly conductive regions with increased concentration of defects or ions; amorphization of a polymer matrix, etc.), and changes in  properties of the matrix itself (as the result of uncontrolled doping, pollution, changes in internal structure, etc.). Moving towards the homogenization problem is further complicated by the need to take into account many-particle polarizations and correlations.

In this thesis a closed theoretical approach to description of the effective quasi-static electrical response of disordered systems of particles with a hard-core--penetrable-shell morphology, dispersed in a homogeneous matrix, was built. The shells are in general electrically inhomogeneous and obey certain overlapping rules. The properties of different parts of the shells are  manifested in different concentration intervals, which allows to effectively reflect through them the contribution of corresponding mechanisms. The electrodynamic homogenization of the model was carried out using the boundary conditions for normal components of the electric field in terms of the compact groups of inhomogeneities approach, which was generalized to the case of conducting systems. The compact groups approach allows one to take into account many-particle polarization and correlation processes without their detailing, using the field propagator expansion into a singular and principal parts together with the symmetry properties of the considered model. This in fact suggests that the obtained theoretical relationships between the effective static electrical conductivity of the system and the electrical and geometric parameters of its components are rigorous, as evidenced by the results of their comparison with existing simulation data for the studied model systems obtained within a Random Resistor Network algorithm. It is also shown that these relationships are capable of adequately describing the broad arrays of experimental data for the effective quasi-static conductivity of solid composite and polymer composite electrolytes, effective electrical conductivity and dielectric constant around the percolation threshold in a dielectric--conductor system with interphase layer. The theory also allowed us to show the inconsistency and limitations of a widespread differential scheme for calculation the effective electrical parameters of heterogeneous systems.

The developed theory can be considered as a new flexible tool for analysis and diagnostics of both effective electrophysical parameters of disordered composite systems and existing methods of their study.


\vskip 15pt
\textbf{Key words:} compact group approach, core-shell model, electric conductivity, dielectric permittivity, disperse system, percolation, composite electrolytes, nanocomposites, differential scheme

\end{otherlanguage*}